REACT_APP_API_KEY=AIzaSyA_TF35ykYv0KN9-h1hnGNkP_hVrWXU7Ek
REACT_APP_AUTH_DOMAIN=juniors-dev.firebaseapp.com
REACT_APP_PROJECT_ID=juniors-dev
REACT_APP_STORAGE_BUCKET=juniors-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=474191623156
REACT_APP_APP_ID=1:474191623156:web:150806cda6c835b0183fa1
REACT_APP_MEASUREMENT_ID=G-6JEZLDW3N4